{
  "name": "composie",
  "version": "0.1.2",
  "description": "compose middleware with router and run it like a charm",
  "main": "dist/composie.umd.js",
  "module": "dist/composie.es.js",
  "typings": "dist/composie.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "parcel dev test/web/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oe@github.com/oe/composie.git"
  },
  "keywords": [
    "compose",
    "composie",
    "koa",
    "middleware"
  ],
  "author": {
    "name": "Saiya",
    "url": "https://github.com/oe"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oe/composie/issues"
  },
  "homepage": "https://github.com/oe/composie#readme",
  "devDependencies": {
    "parcel": "^2.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  }
}
